sw_volume: 100
audio_device_state:1:CoreAudio
audio_device_state:1:my_fifo
state: play
current: 3
time: 119.979000
random: 0
repeat: 0
single: 0
consume: 0
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:Avkrvst - The Approbation (2023) (FLAC)/01 - Østerdalen.flac
1:Avkrvst - The Approbation (2023) (FLAC)/02 - The Pale Moon.flac
2:Avkrvst - The Approbation (2023) (FLAC)/03 - Isolation.flac
3:Avkrvst - The Approbation (2023) (FLAC)/04 - The Great White River.flac
4:Avkrvst - The Approbation (2023) (FLAC)/05 - Arcane Clouds.flac
5:Avkrvst - The Approbation (2023) (FLAC)/06 - Anodyne.flac
6:Avkrvst - The Approbation (2023) (FLAC)/07 - The Approbation.flac
playlist_end
