music_directory         "~/Music"
db_file                 "~/.config/mpd/mpd.db"
log_file                "~/.config/mpd/mpd.log"
pid_file                "~/.config/mpd/mpd.pid"

bind_to_address         "127.0.0.1"
port                    "6600"

auto_update	          "yes"
auto_update_depth       "1"
follow_outside_symlinks "yes"
follow_inside_symlinks  "yes"

audio_output {
  type                  "osx"
  name                  "CoreAudio"
  mixer_type            "software"
  enabled               "yes"
  volume_control        "software"
  buffer_size           "8192"
  format                "44100:16:2"
}

audio_output {
    type                "fifo"
    name                "my_fifo"
    path                "/tmp/mpd.fifo"
    format              "44100:16:2"
    auto_resample       "no"
    use_mmap            "yes"
}

decoder {
     plugin                "faad" # AAC decoder
     enabled               "yes"
}

decoder {
    plugin                "flac" # FLAC decoder
    enabled               "yes"
}

decoder {
    plugin                "mad" # MP3 decoder
    enabled               "yes"
}

decoder {
    plugin                "mp4ff" # optional, for MP4/AAC files
    enabled               "no"
}

decoder {
    plugin                "vorbis" # OGG Vorbis decoder
    enabled               "yes"
}
