sw_volume: 100
audio_device_state:1:CoreAudio
audio_device_state:1:my_fifo
state: play
current: 13
time: 119.910000
random: 0
repeat: 0
single: 0
consume: 0
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:Sgàile/Sgàile - Ideals & Morality (2021) (FLAC)/01. An Ath Rud.flac
1:Sgàile/Sgàile - Ideals & Morality (2021) (FLAC)/02. The Summit.flac
2:Sgàile/Sgàile - Ideals & Morality (2021) (FLAC)/03. Instinct.flac
3:Sgàile/Sgàile - Ideals & Morality (2021) (FLAC)/04. The Generalist.flac
4:Sgàile/Sgàile - Ideals & Morality (2021) (FLAC)/05. Enlighten Me.flac
5:Sgàile/Sgàile - Ideals & Morality (2021) (FLAC)/06. Kick Louder, Kick Harder.flac
6:Sgàile/Sgàile - Ideals & Morality (2021) (FLAC)/07. Eternal Tales.flac
7:Sgàile/Sgàile - Ideals & Morality (2021) (FLAC)/08. Facade.flac
8:Sgàile/Sgàile - Traverse The Bealach (2024) (FLAC)/01. Psalms To Shout At The Void.flac
9:Sgàile/Sgàile - Traverse The Bealach (2024) (FLAC)/02. Lamentations By The Lochan.flac
10:Sgàile/Sgàile - Traverse The Bealach (2024) (FLAC)/03. The Ptarmigan's Cry.flac
11:Sgàile/Sgàile - Traverse The Bealach (2024) (FLAC)/04. Introspect.flac
12:Sgàile/Sgàile - Traverse The Bealach (2024) (FLAC)/05. Silence.flac
13:Sgàile/Sgàile - Traverse The Bealach (2024) (FLAC)/06. The Brocken Spectre.flac
14:Sgàile/Sgàile - Traverse The Bealach (2024) (FLAC)/07. Entangled In The Light.flac
playlist_end
