bind_to_address     	"127.0.0.1"
port                	"6600"
restore_paused      	"yes"
auto_update         	"yes"
follow_inside_symlinks	"yes"

music_directory			"~/Music"
playlist_directory		"~/Music"
db_file             	"~/.mpd/mpd.db"
log_file            	"~/.mpd/mpd.log"
pid_file				"~/.mpd/mpd.pid"

audio_output {
	type                "pulse"
	name                "Local Music Player Daemon"
}

audio_output {
       type	            "fifo"
       name	            "my_fifo"
       path	            "/tmp/mpd.fifo"
       format	        "44100:16:2"
}

decoder {
    enabled             "no"
    plugin              "wildmidi"
}
