# Enable mouse support
set -g mouse on

# Change default delay
set -s escape-time 5

# Set windows and panes index
set -g base-index 1

# Set bind key to reload configuration file
bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded!" 

# History limit
set -g history-limit 50000000

# Enabling focus-events for 'autoread' to work (Nvim)
set -g focus-events on

# Disable automatic windows renaming
set -g allow-rename on
set -wg automatic-rename on


# message infos
set -g message-style "fg=#ebdbb2, bg=#928374"

# writing commands inactive
set -g message-command-style "fg=#ebdbb2, bg=#928374"

set -g status "on"
set -g status-justify centre
set -g status-interval 2
set -g status-right ''
set -g status-left ''

# default statusbar color
set -g status-style "fg=#ebdbb2, bg=#504945"

setw -g window-status-format "#[reverse, fg=#282828, bg=#ebdbb2]▓▒░ #W ░▒▓"
setw -g window-status-current-format "#[reverse, fg=#282828, bg=#98971a]▓▒░ #W ░▒▓"
