# enable mouse support
set -g mouse on

# change default delay
set -s escape-time 5

# set windows and panes index
set -g base-index 1

# set bind key to reload configuration file
bind r source-file ~/.config/tmux/tmux.conf \; display "Reoloaded!"

# history limit
set -g history-limit 500000

# disable automatic windows renaming
set -g allow-rename on
set -wg automatic-rename on

# message info
set -g message-style "fg=#ebdbb2, bg=#928374"

# writing commands inactive
set -g message-command-style "fg=#ebdbb2, bg=#928374"

set -g status "on"
set -g status-justify centre
set -g status-interval 2
set -g status-right ''
set -g status-left ''

# default statusbar style
#set-option -g status-style "fg=#ebdbb2, bg=#504945"
set-option -g status-style bg=default

setw -g window-status-format "#[reverse, fg=#282828, bg=#ebdbb2]▓▒░ #W ░▒▓"
setw -g window-status-current-format "#[reverse, fg=#282828, bg=#98971a]▓▒░ #W ░▒▓"

# enable copy paste
bind P paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle
