sw_volume: 100
audio_device_state:1:CoreAudio
audio_device_state:1:my_fifo
state: pause
current: 1
time: 301.609000
random: 0
repeat: 0
single: 0
consume: 0
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:Kaunis Kuolematon - Mielenvalta (2023)/01 - Surussa Uinuva.mp3
1:Kaunis Kuolematon - Mielenvalta (2023)/02 - El채v채lt채 Haudattu.mp3
2:Kaunis Kuolematon - Mielenvalta (2023)/03 - Peilikuva.mp3
3:Kaunis Kuolematon - Mielenvalta (2023)/04 - Mielenvalta.mp3
4:Kaunis Kuolematon - Mielenvalta (2023)/05 - Nyt olet poissa.mp3
5:Kaunis Kuolematon - Mielenvalta (2023)/06 - Maan varjoisan puolen.mp3
6:Kaunis Kuolematon - Mielenvalta (2023)/07 - Aallot.mp3
7:Kaunis Kuolematon - Mielenvalta (2023)/08 - Pahatar.mp3
8:Kaunis Kuolematon - Mielenvalta (2023)/09 - Hukkunut syd채n.mp3
playlist_end
