
Config { font    = "xft:Iosevka Nerd Font:pixelsize=11:antialias=true:hinting=true"
       , additionalFonts = [ "xft:Iosevka Nerd Font:pixelsize=12:antialias=true:hinting=true"
                           ]
       , bgColor = "#282828"
       , fgColor = "#ebdbb2"
       , position = Static { xpos = 35, ypos = 20, width = 1850, height = 20 }
       , textOffset = -20
       , iconOffset = 20
       , lowerOnStart = True
       , hideOnStart = False
       , allDesktops = True
       , persistent = True
       , commands = [
                      -- Time and date
                      Run Date "<fn=1>  </fn> %b %d %Y - (%H:%M:%S) " "date" 10 
                      -- Network up and down
                    , Run Network "enp3s0" ["-t", "<fn=1> \xf0ab </fn> <rx>kb <fn=1> \xf0aa </fn> <tx>kb"] 20
                      -- Cpu usage in percent
                    , Run Cpu ["-t", "<fn=1>  </fn>  cpu: (<total>%)","-H","50","--high","red"] 20
                      -- Ram used number and percent
                    , Run Memory ["-t", "<fn=1>  </fn> mem: <used>M (<usedratio>%)"] 20
                      -- Disk space free
                    , Run DiskU [("/", "<fn=1>  </fn> hdd: <free> free")] [] 60
                      -- Runs a standard shell command 'uname -r' to get kernel version
                    , Run Com "uname" ["-r"] "" 3600
                    -- Prints out the left side items such as workspaces, layout, etc.
                    , Run UnsafeStdinReader
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "<fc=#fe8019><fn=1>  </fn></fc> <fc=#d79921>%UnsafeStdinReader%</fc>}{<fc=#cc241d>  </fc><fc=#ebdbb2><fn=1>  </fn> %uname% </fc><fc=#cc241d>  </fc><fc=#98971a>%cpu%</fc><fc=#cc241d>  </fc><fc=#b16286>%memory%</fc><fc=#cc241d>  </fc><fc=#458588>%disku%</fc><fc=#cc241d>  </fc><fc=#689d6a>%enp3s0%</fc><fc=#cc241d>  </fc><fc=#fe8019>%date%</fc>"
       }
