set hidden
set icons
set number
set relativenumber
set ignorecase
set incsearch
set nomouse
set preview
set smartcase

cmd fzf_jump ${{
  res="$(find . -maxdepth 3 | fzf --reverse --header='Jump to location')"
    if [ -f "$res" ]; then
      cmd="select"
        elif [ -d "$res" ]; then
        cmd="cd"
        fi
        lf -remote "send $id $cmd \"$res\""
}}

# Archive commands
cmd unarchive ${{
  case "$f" in
    *.zip) unzip "$f" ;;
    *.tar.gz) tar -xzvf "$f" ;;
    *.tar.bz2) tar -xjvf "$f" ;;
    *.tar) tar -xvf "$f" ;;
    *) echo "Unsupported format" ;;
    esac
}}

cmd zip %zip -r "$f" "$f"
cmd tar %tar -cvf "$f.tar" "$f"
cmd targz %tar -czvf "$f.tar.gz" "$f"
cmd tarbz2 %tar -cjvf "$f.tar.bz2" "$f"
